
Recently Libreoffice stopped showing scrollbars if used with the Bluemoon3.10 gtk theme
In order to keep my prefered theme I made these simple scripts to trick libreoffice 
into using the Adwaita theme from gnome.

I use openSUSE 13.2, the scripts may require modification on different distros
(path to libreoffice executable may be different)

check that the scripts work for you, then copy them to ~/bin to put them in your path

my pekwm menu file will use these scripts if the comment (#) is removed from the 
beginning of the line
